# Service.Sirius

./: README.md  Service.Sirius.sln  Service.Sirius.sln.DotSettings  format.appsettings.json
.github/workflows/: WorkflowForWorker.yml  dotnetcore.yml  validate-commit.yaml
deployment/kubernetes/: deployment.yaml  service.yaml
src/Service.Sirius.Repositories/: DepositRepository.cs  DepositWalletRepository.cs  HotWalletRepository.cs  PostgresRepositoryConfiguration.cs  Service.Sirius.Repositories.csproj  WithdrawalRepository.cs
src/Service.Sirius.Repositories/DbContexts/: SiriusContext.cs
src/Service.Sirius.Repositories/DesignTime/: ContextFactory.cs
src/Service.Sirius.Repositories/Entities/: DepositEntity.cs  DepositWalletEntity.cs  HotWalletEntity.cs  Tables.cs  WalletGroup.cs
src/Service.Sirius.Repositories/Extensions/: RepositoryExtensions.cs
src/Service.Sirius.Repositories/Migrations/: 20200317150647_Init.Designer.cs  20200317150647_Init.cs  SiriusContextModelSnapshot.cs
src/Sirius/: Dockerfile  Program.cs  Sirius.csproj  Startup.cs
src/Sirius.Client/: ISiriusClient.cs  Sirius.Client.csproj  SiriusClient.cs
src/Sirius.Client/Common/: BaseGrpcClient.cs
src/Sirius.Configuration/: AppConfig.cs  BlockchainWalletApiService.cs  DbConfig.cs  RabbitMqConfig.cs
src/Sirius.Domain/: FeePayer.cs  FeeStrategy.cs  Sirius.Domain.csproj
src/Sirius.Domain/Assets/: Asset.cs  AssetService.cs
src/Sirius.Domain/Blockchains/: Blockchain.cs  BlockchainCapabilities.cs  BlockchainRequirements.cs  DepositSegregationType.cs  DepositTagsCapabilities.cs  WalletRequirements.cs
src/Sirius.Domain/DepositWallets/: DepositWallet.cs  DepositWalletService.cs
src/Sirius.Domain/Deposits/: Deposit.cs  DepositWallet.cs  DepositWalletService.cs
src/Sirius.Domain/HotWallets/: HotWallet.cs  HotWalletService.cs
src/Sirius.Domain/Networks/: Network.cs  NetworkService.cs  NetworkType.cs
src/Sirius.Domain/Repositories/: IDepositWalletRepository.cs  IDepositsRepository.cs  IHotWalletRepository.cs  IWithdrawalRepository.cs
src/Sirius.Domain/Withdrawals/: ExecuteWithdrawal.cs  WithdrawalService.cs
src/Sirius.Messages/: HotWalletImported.cs
src/Sirius.Worker/: Dockerfile  Program.cs  Sirius.Worker.csproj  Startup.cs
src/Sirius.Worker/Configuration/: AppConfig.cs
src/Sirius.Worker/HostedServices/: BusService.cs
src/Sirius.Worker/MessageConsumers/: DepositCompletedConsumer.cs  ExecuteWithdrawalConsumer.cs  WithdrawalCompletedConsumer.cs
src/Sirius.Worker/WebApi/: IsAliveController.cs
src/Sirius.Worker/WebApi/Models/IsAlive/: IsAliveResponse.cs
src/Sirius/Configuration/: AppConfig.cs  BlockchainWalletApiService.cs
src/Sirius/GrpcServices/: MonitoringService.cs
src/Sirius/HostedServices/: BusService.cs
src/Sirius/Protos/: isalive.proto
src/Sirius/WebApi/: AssetsController.cs  BlockchainsController.cs  DepositConsolidationsController.cs  DepositProvisionsController.cs  DepositTagsController.cs  DepositWalletsController.cs  DepositsController.cs  HotWalletProvisionsController.cs  HotWalletsController.cs  IsAliveController.cs  NetworksController.cs  WithdrawalAggregationsController.cs  WithdrawalBatchesController.cs  WithdrawalsController.cs
src/Sirius/WebApi/Models/: BlockchainNetworkEntitiesRequest.cs  BlockchainNetworkEntityRequest.cs  Paginated.cs  Pagination.cs  PaginationMapper.cs  PaginationOrder.cs  PaginationRequest.cs
src/Sirius/WebApi/Models/Assets/: AssetMapping.cs  AssetModel.cs  AssetsByAddressRequest.cs  AssetsByTickerRequest.cs
src/Sirius/WebApi/Models/Blockchains/: BlockchainLinks.cs  BlockchainMapping.cs  BlockchainModel.cs
src/Sirius/WebApi/Models/DepositTags/: DepositTagModel.cs  GenerateDepositTagRequest.cs  ImportDepositTagRequest.cs
src/Sirius/WebApi/Models/DepositWallets/: DepositWalletModel.cs  DepositWalletModelMapper.cs  DepositWalletsRequest.cs  GenerateDepositWalletRequest.cs  ImportDepositWalletRequest.cs
src/Sirius/WebApi/Models/HotWallets/: DepositWalletModelMapper.cs  DesignatedHotWalletRequest.cs  GenerateHotWalletRequest.cs  HotWalletModel.cs  HotWalletsRequest.cs  ImportHotWalletRequest.cs
src/Sirius/WebApi/Models/IsAlive/: IsAliveResponse.cs
src/Sirius/WebApi/Models/Networks/: NetworkLinks.cs  NetworkMapping.cs  NetworkModel.cs  NetworksRequest.cs
src/Sirius/WebApi/Models/Transactions/: DestinationTagType.cs  PaidFee.cs  ProceedUnsignedTransactionRequest.cs  UnsignedTransactionModel.cs
src/Sirius/WebApi/Models/Transactions/IncomingTransfers/: IncomingTransferSource.cs
src/Sirius/WebApi/Models/Transactions/IncomingTransfers/Deposits/: DepositModel.cs  DepositsRequest.cs
src/Sirius/WebApi/Models/Transactions/IncomingTransfers/HotWalletProvisions/: HotWalletProvisionModel.cs  HotWalletProvisionRequest.cs
src/Sirius/WebApi/Models/Transactions/InnerTransfers/DepositConsolidations/: ExecutedDepositConsolidationModel.cs
src/Sirius/WebApi/Models/Transactions/InnerTransfers/DepositProvisions/: ExecutedDepositProvisionModel.cs
src/Sirius/WebApi/Models/Transactions/OutgoingTransfers/WithdrawalBatches/: BatchedWithdrawal.cs  ExecutedWithdrawalBatchModel.cs
src/Sirius/WebApi/Models/Transactions/OutgoingTransfers/Withdrawals/: ExecuteWithdrawalRequest.cs  WithdrawalModel.cs  WithdrawalState.cs  WithdrawalsRequest.cs
src/Sirius/WebApi/Utilities/: ControllerHelper.cs  UrlExtensions.cs
tests/Sirius.TestClient/: Program.cs  Sirius.TestClient.csproj
