<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Sirius</AssemblyName>
    <RootNamespace>Sirius</RootNamespace>
    <UserSecretsId>7ef91973-3050-486f-8785-f4bf61e3513e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\isalive.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Swisschain.Sdk.Server" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\isalive.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebApi\Models\DepositConsolidations\" />
    <Folder Include="WebApi\Models\DepositProvisions\" />
    <Folder Include="WebApi\Models\Deposits\" />
    <Folder Include="WebApi\Models\HotWalletProvisions\" />
    <Folder Include="WebApi\Models\WithdrawalAggregations\" />
    <Folder Include="WebApi\Models\Withdrawals\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sirius.Domain\Sirius.Domain.csproj" />
  </ItemGroup>

</Project>
