<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Sirius</AssemblyName>
    <RootNamespace>Sirius</RootNamespace>
    <UserSecretsId>7ef91973-3050-486f-8785-f4bf61e3513e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\isalive.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MassTransit" Version="6.2.1" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Swisschain.Sdk.Server" Version="2.1.0" />
    <PackageReference Include="Swisschain.Service.BlockchainWalletApi.Client" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\isalive.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sirius.Configuration\Sirius.Configuration.csproj" />
    <ProjectReference Include="..\Sirius.Domain\Sirius.Domain.csproj" />
    <ProjectReference Include="..\Sirius.Messages\Sirius.Messages.csproj" />
  </ItemGroup>

</Project>
